# AIReceptionist

./: AIReceptionist.slnx
Demo1/: Demo1.csproj  Demo1.http  Program.cs
Demo1.Testss/: Demo1.Testss.csproj
Demo1.Testss/Services/Brain/: IntentRulesTest.cs  StateStoreTests.cs
Demo1/Controllers/: VoiceController.cs  WeatherForecastController.cs
Demo1/Models/: DialogModels.cs
Demo1/Properties/: launchSettings.json
Demo1/Services/: MediaStreamHandler.cs
Demo1/Services/Brain/: IntentRules.cs  Pipeline.cs  Pipelinecs.cs  Routing.cs  StateStore.cs
Demo1/Services/Brain/SlotsFillingServices/: SlotFilling.cs
